#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content-areas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  grid-gap: 15px;
}

button {
  margin-top: 1rem;
  min-width: 150px;
}

section.options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: .7rem 0;

  label:not(:last-child) {
    margin-right: .5rem;
  }
}

.action-group {
  display: flex;
  justify-content: center;
}

.button-wrapper {
  margin-left: .5rem;
  position: relative;
}

.copied-popover {
  align-items: center;
  background: #ccc;
  border-radius: 4px;
  bottom: 0;
  color: #333;
  display: flex;
  height: 30px;
  left: 50%;
  padding: 2px 15px;
  pointer-events: none;
  position: absolute;
  opacity: 0;
  transform: translate(-50%, 150%);
  transition: opacity .5s ease-in-out;

  &.visible {
    opacity: 1;
  }
}